<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>samzaEsper</groupId>
    <artifactId>samzaEsperApi</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
         
    </properties>
    
    <repositories>
        <repository>
        <id>opencast-public</id>
        <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </repository>
        <repository>
            <id>apache-public</id>
            <url>https://repository.apache.org/content/groups/public</url>
        </repository>
    </repositories>
    
    <dependencies>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-api</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-kv_2.10</artifactId>
       <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
       <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
       <version>1.8.5</version>
    </dependency>
    <dependency>
	<groupId>com.espertech</groupId>
	<artifactId>esper</artifactId>
        <version>5.0.0</version>
    </dependency>
  </dependencies>
    <name>SamzaEsperApi</name>
</project>